server {

    listen [::]:80;
    listen 80;

    access_log /tmp/pelican-egel-blog.dev.log;
    error_log  /tmp/pelican-egel-blog.dev.error.log;

    server_name    pelican-egel-blog.dev;
    root /var/www/pelican-egel-blog.dev/public_html;

    location = / {
        # Instead of handling the index, just
        # rewrite / to /index.html
        rewrite ^ /index.html;
    }

    location / {
        # Serve a .gz version if it exists
        gzip_static on;
        # Try to serve the clean url version first
        try_files $uri.htm $uri.html $uri =404;
    }

    location = /favicon.ico {
        # This never changes, so don't let it expire
        expires off;
    }

    location ^~ /theme {
        # This content should very rarely, if ever, change
        expires off;
    }
}
